<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width: 600px;
            height: 600px;
            border: 1px solid red;
        }
        .div2{
            width: 200px;
            height: 200px;
            background: green;
            animation: myfirst 4s ease infinite;
        }
        @keyframes myfirst{
            0%{
            }
            25%{
                transform: translateX(400px);
            }
            50%{
                transform: translate(400px,400px);
            }
            75%{
                transform: translate(0,400px);
            }
            100%{
            }

        }
    </style>
</head>
<body>
    <div class="div1">

        <div class="div2"></div>
    </div>
</body>
</html>